{
  "expo": {
    "name": "LapTimer",
    "slug": "laptimer",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f4efe4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.marcbajwa.laptimer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LapTimer uses your location to time laps and let you set a custom start point."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.marcbajwa.laptimer",
      "adaptiveIcon": {
        "backgroundColor": "#f4efe4"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6e80e2ff-a268-4330-bdc3-213512e71bb7"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
